{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@tests/*": ["./tests/*"],
      "@utils/*": ["./utils/*"],
      "@pages/*": ["./pages/*"],
      "@locators/*": ["./locators/*"],
      "@data/*": ["./data/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "tests/**/*",
    "utils/**/*",
    "pages/**/*",
    "locators/**/*",
    "data/**/*",
    "scripts/**/*",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "test-results",
    "playwright-report",
    "coverage"
  ]
} 